<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mystery 2 insides"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mystery 1 box">
    <a name="circuit" val="mystery 1 box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,160)" name="mystery 1 insides"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mystery 1 insides">
    <a name="circuit" val="mystery 1 insides"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(60,520)" to="(440,520)"/>
    <wire from="(60,370)" to="(440,370)"/>
    <wire from="(60,180)" to="(440,180)"/>
    <wire from="(60,270)" to="(440,270)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(140,150)" to="(440,150)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(140,500)" to="(440,500)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(180,140)" to="(180,490)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(220,470)" to="(440,470)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(340,80)" to="(340,440)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(100,510)" to="(440,510)"/>
    <wire from="(100,260)" to="(440,260)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(100,260)" to="(100,510)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,80)" to="(300,330)"/>
    <wire from="(180,140)" to="(440,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mystery 2 box">
    <a name="circuit" val="mystery 2 box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,110)" name="mystery 2 insides"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mystery 2 insides">
    <a name="circuit" val="mystery 2 insides"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mystery 2 with enable">
    <a name="circuit" val="mystery 2 with enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R (Active low)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E (active high)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bigger mystery 2">
    <a name="circuit" val="bigger mystery 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(220,100)" name="mystery 2 with enable"/>
    <comp loc="(220,220)" name="mystery 2 with enable"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R (Active low)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="using library components">
    <a name="circuit" val="using library components"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Priority Encoder"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
