<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 Level"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 Level">
    <a name="circuit" val="2 Level"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="600,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="690,840" width="10" x="65" y="85"/>
      <circ-port height="10" pin="530,1520" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="66"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(80,990)" to="(330,990)"/>
    <wire from="(220,1560)" to="(340,1560)"/>
    <wire from="(160,940)" to="(160,1080)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(160,940)" to="(330,940)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(240,1210)" to="(330,1210)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(380,770)" to="(540,770)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(380,1010)" to="(590,1010)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(620,900)" to="(620,1190)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(200,1020)" to="(330,1020)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(80,1590)" to="(340,1590)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(140,1450)" to="(140,1600)"/>
    <wire from="(380,1190)" to="(620,1190)"/>
    <wire from="(100,1000)" to="(330,1000)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(220,1560)" to="(220,1790)"/>
    <wire from="(120,580)" to="(120,810)"/>
    <wire from="(220,910)" to="(220,1460)"/>
    <wire from="(60,280)" to="(60,510)"/>
    <wire from="(240,1210)" to="(240,1510)"/>
    <wire from="(60,160)" to="(340,160)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(60,1440)" to="(340,1440)"/>
    <wire from="(120,1120)" to="(330,1120)"/>
    <wire from="(60,570)" to="(330,570)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(140,760)" to="(330,760)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(80,1170)" to="(330,1170)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(370,1600)" to="(460,1600)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(180,840)" to="(330,840)"/>
    <wire from="(60,1490)" to="(340,1490)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(160,1550)" to="(160,1790)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(140,540)" to="(140,720)"/>
    <wire from="(540,820)" to="(620,820)"/>
    <wire from="(120,870)" to="(120,1120)"/>
    <wire from="(140,880)" to="(140,1450)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,1600)" to="(340,1600)"/>
    <wire from="(220,670)" to="(220,790)"/>
    <wire from="(240,850)" to="(240,970)"/>
    <wire from="(200,960)" to="(330,960)"/>
    <wire from="(100,1000)" to="(100,1060)"/>
    <wire from="(200,1020)" to="(200,1090)"/>
    <wire from="(120,130)" to="(120,520)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(100,1060)" to="(100,1790)"/>
    <wire from="(240,1510)" to="(340,1510)"/>
    <wire from="(100,700)" to="(330,700)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(120,1180)" to="(120,1790)"/>
    <wire from="(380,1070)" to="(600,1070)"/>
    <wire from="(380,590)" to="(600,590)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(200,130)" to="(200,550)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(180,730)" to="(330,730)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(120,580)" to="(330,580)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(160,130)" to="(160,820)"/>
    <wire from="(180,730)" to="(180,780)"/>
    <wire from="(60,510)" to="(330,510)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(540,770)" to="(540,820)"/>
    <wire from="(160,820)" to="(160,940)"/>
    <wire from="(200,1090)" to="(330,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(80,1110)" to="(330,1110)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(370,1530)" to="(370,1550)"/>
    <wire from="(240,130)" to="(240,850)"/>
    <wire from="(160,820)" to="(330,820)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(160,1140)" to="(330,1140)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(100,750)" to="(330,750)"/>
    <wire from="(240,1510)" to="(240,1610)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(180,780)" to="(330,780)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(560,710)" to="(560,810)"/>
    <wire from="(120,870)" to="(330,870)"/>
    <wire from="(200,600)" to="(200,900)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(460,1540)" to="(460,1600)"/>
    <wire from="(140,1600)" to="(140,1790)"/>
    <wire from="(200,900)" to="(330,900)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(200,960)" to="(200,1020)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(370,1500)" to="(370,1510)"/>
    <wire from="(160,1500)" to="(340,1500)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(380,830)" to="(620,830)"/>
    <wire from="(240,1610)" to="(340,1610)"/>
    <wire from="(100,640)" to="(330,640)"/>
    <wire from="(580,650)" to="(580,800)"/>
    <wire from="(370,1510)" to="(460,1510)"/>
    <wire from="(220,1460)" to="(220,1560)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(60,200)" to="(340,200)"/>
    <wire from="(60,280)" to="(340,280)"/>
    <wire from="(180,1150)" to="(330,1150)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(240,1030)" to="(240,1210)"/>
    <wire from="(180,1150)" to="(180,1200)"/>
    <wire from="(60,690)" to="(330,690)"/>
    <wire from="(240,970)" to="(240,1030)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(380,950)" to="(580,950)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(140,880)" to="(330,880)"/>
    <wire from="(600,590)" to="(600,790)"/>
    <wire from="(590,870)" to="(590,1010)"/>
    <wire from="(80,1050)" to="(330,1050)"/>
    <wire from="(80,1590)" to="(80,1790)"/>
    <wire from="(380,890)" to="(560,890)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(560,850)" to="(620,850)"/>
    <wire from="(220,1460)" to="(340,1460)"/>
    <wire from="(160,1550)" to="(340,1550)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(220,910)" to="(330,910)"/>
    <wire from="(160,1080)" to="(330,1080)"/>
    <wire from="(100,930)" to="(330,930)"/>
    <wire from="(100,360)" to="(100,640)"/>
    <wire from="(380,1130)" to="(610,1130)"/>
    <wire from="(80,130)" to="(80,990)"/>
    <wire from="(240,1030)" to="(330,1030)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(180,1200)" to="(330,1200)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(60,690)" to="(60,1440)"/>
    <wire from="(160,1500)" to="(160,1550)"/>
    <wire from="(620,530)" to="(620,780)"/>
    <wire from="(80,1170)" to="(80,1540)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(180,840)" to="(180,1150)"/>
    <wire from="(600,880)" to="(600,1070)"/>
    <wire from="(180,410)" to="(180,660)"/>
    <wire from="(220,790)" to="(220,910)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(180,1200)" to="(180,1790)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(380,530)" to="(620,530)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(100,1060)" to="(330,1060)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(370,1450)" to="(460,1450)"/>
    <wire from="(370,1530)" to="(460,1530)"/>
    <wire from="(160,1140)" to="(160,1500)"/>
    <wire from="(120,1180)" to="(330,1180)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(60,1490)" to="(60,1790)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,1610)" to="(240,1790)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(60,630)" to="(330,630)"/>
    <wire from="(460,1450)" to="(460,1500)"/>
    <wire from="(100,750)" to="(100,930)"/>
    <wire from="(610,890)" to="(610,1130)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(140,1450)" to="(340,1450)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(380,650)" to="(580,650)"/>
    <wire from="(80,1540)" to="(340,1540)"/>
    <wire from="(200,1090)" to="(200,1790)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="n-bit adder">
    <a name="circuit" val="n-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,51 Q215,61 219,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="330" x="52" y="50"/>
      <circ-port height="8" pin="730,190" width="8" x="376" y="56"/>
      <circ-port height="8" pin="180,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="320,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="166" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="400,130" width="8" x="186" y="46"/>
      <circ-port height="8" pin="420,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="430,130" width="8" x="206" y="46"/>
      <circ-port height="8" pin="460,80" width="8" x="216" y="46"/>
      <circ-port height="8" pin="470,130" width="8" x="226" y="46"/>
      <circ-port height="8" pin="490,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="500,130" width="8" x="246" y="46"/>
      <circ-port height="8" pin="530,80" width="8" x="256" y="46"/>
      <circ-port height="8" pin="540,130" width="8" x="266" y="46"/>
      <circ-port height="8" pin="560,80" width="8" x="276" y="46"/>
      <circ-port height="8" pin="570,130" width="8" x="286" y="46"/>
      <circ-port height="8" pin="600,80" width="8" x="296" y="46"/>
      <circ-port height="8" pin="610,130" width="8" x="306" y="46"/>
      <circ-port height="8" pin="630,80" width="8" x="316" y="46"/>
      <circ-port height="8" pin="640,130" width="8" x="326" y="46"/>
      <circ-port height="8" pin="670,80" width="8" x="336" y="46"/>
      <circ-port height="8" pin="680,130" width="8" x="346" y="46"/>
      <circ-port height="8" pin="700,80" width="8" x="356" y="46"/>
      <circ-port height="8" pin="710,130" width="8" x="366" y="46"/>
      <circ-port height="10" pin="80,430" width="10" x="125" y="75"/>
      <circ-port height="10" pin="190,260" width="10" x="135" y="75"/>
      <circ-port height="10" pin="210,260" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,260" width="10" x="155" y="75"/>
      <circ-port height="10" pin="280,260" width="10" x="165" y="75"/>
      <circ-port height="10" pin="330,260" width="10" x="175" y="75"/>
      <circ-port height="10" pin="350,260" width="10" x="185" y="75"/>
      <circ-port height="10" pin="400,260" width="10" x="195" y="75"/>
      <circ-port height="10" pin="420,260" width="10" x="205" y="75"/>
      <circ-port height="10" pin="470,260" width="10" x="215" y="75"/>
      <circ-port height="10" pin="490,260" width="10" x="225" y="75"/>
      <circ-port height="10" pin="540,260" width="10" x="235" y="75"/>
      <circ-port height="10" pin="560,260" width="10" x="245" y="75"/>
      <circ-port height="10" pin="610,260" width="10" x="255" y="75"/>
      <circ-port height="10" pin="630,260" width="10" x="265" y="75"/>
      <circ-port height="10" pin="680,260" width="10" x="275" y="75"/>
      <circ-port height="10" pin="700,260" width="10" x="285" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="57"/>
    </appear>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,210)" name="2 Level"/>
    <comp loc="(190,210)" name="2 Level"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="2 Level"/>
    <comp lib="1" loc="(70,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,210)" name="2 Level"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,210)" name="2 Level"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,210)" name="2 Level"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,210)" name="2 Level"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,210)" name="2 Level"/>
  </circuit>
  <circuit name="Add/Subtract">
    <a name="circuit" val="Add/Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(80,120)" to="(80,390)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(310,440)" to="(310,650)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(150,120)" to="(150,350)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(320,120)" to="(320,410)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(600,120)" to="(600,410)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(340,440)" to="(340,620)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,630)" to="(410,630)"/>
    <wire from="(110,120)" to="(110,370)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(270,440)" to="(270,690)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(670,70)" to="(670,420)"/>
    <wire from="(460,120)" to="(460,330)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(300,440)" to="(300,660)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(70,170)" to="(70,400)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(590,170)" to="(590,400)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(330,440)" to="(330,630)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(450,610)" to="(450,730)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(260,440)" to="(260,700)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(150,460)" to="(150,660)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(100,170)" to="(100,380)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(290,440)" to="(290,670)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(360,440)" to="(360,600)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(530,570)" to="(530,730)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(530,120)" to="(530,370)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(570,120)" to="(570,390)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(320,440)" to="(320,640)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(550,560)" to="(550,730)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(250,440)" to="(250,730)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(350,440)" to="(350,610)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(280,440)" to="(280,680)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(520,170)" to="(520,360)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract/Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,420)" name="n-bit adder"/>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
