<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(450,130)" to="(450,400)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(60,110)" to="(390,110)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(60,440)" to="(240,440)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(60,110)" to="(60,440)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(640,320)" to="(780,320)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load-D"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,390)" name="Z=max(X,y) 32-bits SIGNED">
      <a name="label" val="SIGNED Max(X,Y)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value1"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load-C"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load-B"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display"/>
    <comp loc="(690,370)" name="adder"/>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="Clear-B"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="label" val="Load-D"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear-B"/>
    </comp>
    <comp loc="(360,130)" name="register file"/>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(870,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear-C"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W-enable"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load-A"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Value1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choose Display Item"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name=" incrementer">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W-Data"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="Clear-D"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear-D"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(750,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="Clear-A"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="label" val="Load-C"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="Load-B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W-Addr"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Clock"/>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="label" val="Load-A"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lt_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value0"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(410,490)" name="controller"/>
    <comp lib="5" loc="(630,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="Clear-C"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear-A"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(990,230)" to="(990,630)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(90,210)" to="(90,370)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(770,230)" to="(990,230)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(330,500)" to="(330,630)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(840,630)" to="(990,630)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(100,500)" to="(100,620)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(210,340)" to="(210,530)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-Load"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-Clear"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="A-Clear"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="StateMachine">
      <a name="label" val="State 0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B-Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-Clear"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-Load"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="label" val="A-Load"/>
    </comp>
    <comp lib="2" loc="(540,570)" name="StateMachine">
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="StateMachine">
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="label" val="B-Load"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B-Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="D-Load"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B-Load"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="B-Clear"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A-Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A-Clear"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="C-Load"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A-Load"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A-Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="StateMachine">
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(250,570)" name="StateMachine">
      <a name="label" val="State 5"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B-Clear"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,570)" name="StateMachine">
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="D-Clear"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="C-Clear"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(580,380)" to="(580,640)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(530,600)" to="(530,680)"/>
    <wire from="(600,260)" to="(600,660)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(530,730)" to="(730,730)"/>
    <wire from="(450,180)" to="(450,680)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,300)" to="(430,680)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(570,430)" to="(570,630)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(410,420)" to="(410,680)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(390,540)" to="(390,680)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(640,640)" to="(640,750)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(590,320)" to="(590,650)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(610,200)" to="(610,670)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(440,240)" to="(440,680)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(420,360)" to="(420,680)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="2" loc="(460,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-Enable"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read-Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write-Data"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-Address"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Z=max(X,y) 32-bits SIGNED">
    <a name="circuit" val="Z=max(X,y) 32-bits SIGNED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y input 32 bits"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X input 32 bits"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Max of X and Y 32 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name=" incrementer">
    <a name="circuit" val=" incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plus 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X input 32 bits"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y input 32 bits"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
