<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND/OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND/OR">
    <a name="circuit" val="AND/OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(120,250)" to="(120,520)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,180)" to="(160,520)"/>
    <wire from="(70,280)" to="(240,280)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,520)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(70,280)" to="(70,520)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(60,210)" to="(60,520)"/>
    <wire from="(150,80)" to="(150,520)"/>
    <wire from="(100,140)" to="(100,520)"/>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND only">
    <a name="circuit" val="NAND only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(70,280)" to="(240,280)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="OR/AND">
    <a name="circuit" val="OR/AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(120,520)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(100,310)" to="(100,520)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(60,290)" to="(60,520)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(90,160)" to="(90,520)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,330)" to="(130,520)"/>
    <wire from="(160,200)" to="(160,520)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(130,110)" to="(130,330)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(70,220)" to="(70,520)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(150,80)" to="(150,520)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NOR only">
    <a name="circuit" val="NOR only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,520)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(120,260)" to="(120,520)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(100,310)" to="(100,520)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(130,110)" to="(130,330)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(60,290)" to="(60,520)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(90,160)" to="(90,520)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(70,220)" to="(70,520)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(150,80)" to="(150,520)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(130,330)" to="(130,520)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="all four together">
    <a name="circuit" val="all four together"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(160,820)" to="(280,820)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(150,430)" to="(150,700)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(150,890)" to="(150,1040)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(190,840)" to="(280,840)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(220,930)" to="(220,1040)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,720)" to="(330,720)"/>
    <wire from="(150,890)" to="(280,890)"/>
    <wire from="(210,670)" to="(210,860)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(210,470)" to="(210,670)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(160,630)" to="(330,630)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(160,820)" to="(160,1040)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(190,360)" to="(190,650)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(150,700)" to="(150,890)"/>
    <wire from="(160,630)" to="(160,820)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(190,910)" to="(190,1040)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(190,840)" to="(190,910)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(150,700)" to="(330,700)"/>
    <wire from="(250,400)" to="(250,610)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(180,760)" to="(180,1040)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(250,800)" to="(250,1040)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(210,860)" to="(280,860)"/>
    <wire from="(250,610)" to="(250,800)"/>
    <wire from="(190,720)" to="(190,840)"/>
    <wire from="(220,740)" to="(220,930)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,540)" to="(220,740)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(160,280)" to="(160,500)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(190,910)" to="(280,910)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(240,90)" to="(240,1040)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(210,860)" to="(210,1040)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant"/>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1 (AND/OR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3 (OR/AND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2 (NAND only)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4 (NOR only)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
