<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="studio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="studio 1">
    <a name="circuit" val="studio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,364)" name="Text">
      <a name="text" val="These are your inputs, you can connect wires from these &quot;tunnels&quot; above to the inputs of your gates"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="open the second register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(526,274)" name="Text">
      <a name="text" val="These are your outputs and should be connected to the outputs of your gates"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="close the second register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="6" loc="(358,30)" name="Text">
      <a name="text" val="You can use the poke tool in this 4 bit box to indicate the number of people waiting in line.    It will be displayed on the display."/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
