<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Input Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Input Encoder">
    <a name="circuit" val="Input Encoder"/>
    <a name="clabel" val="Input"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,100" width="10" x="95" y="115"/>
      <circ-port height="10" pin="230,130" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <comp lib="0" loc="(80,80)" name="Constant"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val="State Machine"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="390,530" width="10" x="145" y="105"/>
      <circ-port height="8" pin="170,80" width="8" x="96" y="116"/>
      <circ-port height="10" pin="100,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="100,140" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="NOT Gate"/>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
  <circuit name="Output Decoder">
    <a name="circuit" val="Output Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="600,140" width="10" x="145" y="55"/>
      <circ-port height="10" pin="600,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="600,300" width="10" x="145" y="75"/>
      <circ-port height="10" pin="600,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="600,460" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,710)" to="(120,710)"/>
    <wire from="(60,750)" to="(120,750)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(100,820)" to="(100,840)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(80,790)" to="(80,800)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(170,800)" to="(220,800)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,840)" to="(100,840)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(90,780)" to="(120,780)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(60,800)" to="(80,800)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate"/>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,40)" name="NOT Gate"/>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,730)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="NOT Gate"/>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(90,780)" name="NOT Gate"/>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate"/>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(90,680)" name="NOT Gate"/>
    <comp lib="1" loc="(90,290)" name="NOT Gate"/>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(120,190)" name="Input Encoder"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5c change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10c change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No candy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="20c change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15c change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,220)" name="Output Decoder"/>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(260,190)" name="State Machine"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No change"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
