<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="Set Initial State"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Counter (expanded)">
    <a name="circuit" val="Counter (expanded)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(120,200)" to="(120,590)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(80,480)" to="(250,480)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(120,590)" to="(450,590)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(430,320)" to="(430,570)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(450,200)" to="(450,590)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(180,160)" to="(180,520)"/>
    <wire from="(220,160)" to="(220,520)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(160,570)" to="(430,570)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="IS"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="label" val="Set Initial State"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="Bonus">
    <a name="circuit" val="Bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(200,160)" to="(200,550)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(120,590)" to="(450,590)"/>
    <wire from="(430,320)" to="(430,570)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(450,200)" to="(450,590)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(80,180)" to="(80,520)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(120,360)" to="(120,590)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(100,160)" to="(100,520)"/>
    <wire from="(140,160)" to="(140,520)"/>
    <wire from="(160,570)" to="(430,570)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="label" val="Set Initial State"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
