<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(290,470)" to="(500,470)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="5" loc="(290,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
