<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A NAND B"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A XOR B"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="StateMachine">
      <a name="select" val="3"/>
      <a name="label" val="Decode"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT A"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(890,970)" to="(890,980)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(30,170)" to="(150,170)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(330,410)" to="(810,410)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(130,610)" to="(330,610)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1020,590)" to="(1020,610)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(250,810)" to="(250,900)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(1030,700)" to="(1060,700)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(130,870)" to="(180,870)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(190,700)" to="(190,910)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(910,170)" to="(910,450)"/>
    <wire from="(600,980)" to="(890,980)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(450,1040)" to="(540,1040)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(810,410)" to="(810,600)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(1000,940)" to="(1000,990)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1040,720)" to="(1080,720)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(450,460)" to="(450,860)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(470,450)" to="(470,820)"/>
    <wire from="(1000,940)" to="(1070,940)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(640,810)" to="(720,810)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(460,440)" to="(460,830)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(60,540)" to="(250,540)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(800,750)" to="(860,750)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,730)" to="(200,930)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(670,80)" to="(670,330)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(460,830)" to="(600,830)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(640,860)" to="(720,860)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(440,680)" to="(440,1000)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(1070,930)" to="(1110,930)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(600,830)" to="(600,980)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(280,680)" to="(440,680)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(60,540)" to="(60,910)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(270,860)" to="(450,860)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(320,1000)" to="(440,1000)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(160,700)" to="(160,730)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(640,860)" to="(640,900)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(180,700)" to="(180,870)"/>
    <wire from="(930,60)" to="(930,160)"/>
    <wire from="(650,960)" to="(740,960)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(340,420)" to="(800,420)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(1070,890)" to="(1070,930)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(800,420)" to="(800,750)"/>
    <wire from="(960,810)" to="(1080,810)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(960,700)" to="(960,810)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(970,940)" to="(1000,940)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(60,910)" to="(190,910)"/>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(840,400)" name="32-bit ALU"/>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="2" loc="(910,550)" name="StateMachine">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqZero"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="Read-En-B"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="2" loc="(940,930)" name="StateMachine">
      <a name="label" val="Load Constant"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,1010)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,940)" name="StateMachine">
      <a name="label" val="JumpJump"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddressD"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant"/>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="label" val="JumpIfZero"/>
    </comp>
    <comp lib="6" loc="(853,17)" name="Text">
      <a name="text" val="Write some values in locations 4, 5, 6 to vary the operation of the program"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-B"/>
    </comp>
    <comp lib="6" loc="(216,39)" name="Text">
      <a name="text" val="This program is from fig 8.14 in the text"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3000 3101 204 5202 2001 205 5202 2001
1009
</a>
    </comp>
    <comp lib="1" loc="(1090,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToFetch"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CLR"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="PC_CLR"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Constant"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CLR"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToFetch4"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="label" val="Read-En-B"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ToFetch"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Constant"/>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToFetch5"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="StateMachine">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(380,550)" name="StateMachine">
      <a name="select" val="3"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="6" loc="(1033,315)" name="Text">
      <a name="text" val="these red lines are OK when it's running"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ToFetch2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,60)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="EqZero"/>
    </comp>
    <comp lib="1" loc="(1080,880)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToFetch3"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ToFetch3"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-B"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="2" loc="(580,770)" name="StateMachine">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp loc="(840,260)" name="RegisterFile"/>
    <comp lib="0" loc="(1040,1020)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddressD"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1151,972)" name="Text">
      <a name="text" val="Fill in outputs for this state"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="0" loc="(680,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(80,220)" name="Adder"/>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(320,730)" name="StateMachine">
      <a name="label" val="JumpIfZero"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-B"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToFetch2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr-Mem"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="StateMachine">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpIfZero"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_CLR"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,720)" name="Constant"/>
    <comp lib="1" loc="(1030,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Constant"/>
    <comp lib="0" loc="(630,960)" name="Constant"/>
    <comp lib="0" loc="(120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_CLR"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="IR_CLR"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(120,440)" name="StateMachine">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ToFetch5"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant"/>
    <comp lib="0" loc="(660,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,670)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-B"/>
    </comp>
    <comp lib="6" loc="(360,802)" name="Text">
      <a name="text" val="Fill in outputs for this state"/>
    </comp>
    <comp lib="6" loc="(406,936)" name="Text">
      <a name="text" val="Fill in outputs for this state"/>
    </comp>
    <comp lib="1" loc="(1120,910)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,1060)" name="Constant"/>
    <comp lib="0" loc="(1060,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddressD"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Constant"/>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,700)" name="StateMachine">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="label" val="Wr-Mem"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wr-Mem"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Constant"/>
    <comp lib="0" loc="(330,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Constant"/>
    <comp lib="1" loc="(390,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant"/>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-B"/>
    </comp>
    <comp lib="2" loc="(840,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ToFetch4"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Constant"/>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Counter"/>
    <comp lib="3" loc="(100,280)" name="Subtractor"/>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="32-bit ALU">
    <a name="circuit" val="32-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(570,670)" to="(840,670)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(500,710)" to="(690,710)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(290,800)" to="(570,800)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(440,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A / 8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="REVERSE A"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A XOR B"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp loc="(670,360)" name="REVERSE A">
      <a name="label" val="REVERSE A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,901)" name="Text">
      <a name="text" val="Adapted from ALU design by Joshua Storer December 2011"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(690,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A NAND B"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A NAND B"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A NAND B"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="REVERSE A"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A / 8"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="REVERSE A">
    <a name="circuit" val="REVERSE A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REVERSE A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,520)" to="(700,660)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(590,440)" to="(590,650)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(630,200)" to="(630,690)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(330,400)" to="(330,760)"/>
    <wire from="(740,280)" to="(740,700)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(450,180)" to="(450,680)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(410,420)" to="(410,680)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(320,440)" to="(320,770)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(710,450)" to="(710,670)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(340,730)" to="(470,730)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(580,500)" to="(580,640)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(640,590)" to="(640,810)"/>
    <wire from="(730,340)" to="(730,690)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(620,260)" to="(620,680)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(340,350)" to="(340,730)"/>
    <wire from="(350,310)" to="(350,750)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(440,240)" to="(440,680)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(660,650)" to="(660,720)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(720,400)" to="(720,680)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(610,320)" to="(610,670)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(430,300)" to="(430,680)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(390,540)" to="(390,680)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(780,610)" to="(780,810)"/>
    <wire from="(310,780)" to="(630,780)"/>
    <wire from="(330,760)" to="(510,760)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(600,380)" to="(600,660)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(750,220)" to="(750,710)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(310,490)" to="(310,780)"/>
    <wire from="(300,790)" to="(650,790)"/>
    <wire from="(320,770)" to="(530,770)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(350,750)" to="(480,750)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(300,530)" to="(300,790)"/>
    <wire from="(420,360)" to="(420,680)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(560,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,740)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read-DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write-Data"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read-DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read-EnableB"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-AddressB"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read-AddressA"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,720)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read-EnableA"/>
    </comp>
  </circuit>
  <circuit name="instruction">
    <a name="circuit" val="instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(30,170)" to="(150,170)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(30,230)" to="(30,280)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(30,280)" to="(100,280)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <comp lib="3" loc="(90,310)" name="Subtractor"/>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddressD"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="3" loc="(80,220)" name="Adder"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_CLR"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CLR"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3000 3101 204 5202 2001 205 5202 2001
1009
</a>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Counter"/>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="datapath separate">
    <a name="circuit" val="datapath separate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(160,100)" to="(160,350)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-A"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-A"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read-Addr-B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Wr-Addr"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg_Input_Select"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="EqZero"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-En-B"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(130,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,420)" name="32-bit ALU"/>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU select"/>
    </comp>
    <comp loc="(330,280)" name="RegisterFile"/>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W-En"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wr-Mem"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
