<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(210,40)" to="(350,40)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1,S0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 mux">
    <a name="circuit" val="4-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(180,110)" name="Mux"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,730)" name="Mux"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(180,300)" name="Mux"/>
    <comp loc="(180,540)" name="Mux"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-to-1 mux">
    <a name="circuit" val="16-to-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(280,30)" to="(420,30)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,220)" to="(760,220)"/>
    <wire from="(210,240)" to="(760,240)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="X12"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15"/>
    </comp>
    <comp loc="(450,380)" name="Mux"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12"/>
    </comp>
    <comp loc="(450,40)" name="Mux"/>
    <comp loc="(450,160)" name="Mux"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="X11"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(610,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,270)" name="Mux"/>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-to-1 simplier">
    <a name="circuit" val="16-to-1 simplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(380,450)" to="(380,730)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(380,110)" to="(380,420)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(180,730)" to="(380,730)"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1, S0"/>
    </comp>
    <comp loc="(180,730)" name="Mux"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(180,540)" name="Mux"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,430)" name="Mux"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,300)" name="Mux"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val=" S3, S4"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S3, S4"/>
    </comp>
    <comp loc="(180,110)" name="Mux"/>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
</project>
