<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UVA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UVA">
    <a name="circuit" val="UVA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="6" loc="(544,205)" name="Text"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,219)" name="Text"/>
    <comp lib="6" loc="(547,354)" name="Text">
      <a name="text" val="Entrance"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEAS"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="SEAS"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Odd"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="young"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="young"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="ODD"/>
    </comp>
  </circuit>
  <circuit name="clown">
    <a name="circuit" val="clown"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="6" loc="(544,205)" name="Text"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="juggle"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mine"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tumble"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="mine"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="juggle"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,219)" name="Text"/>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="tumble"/>
    </comp>
    <comp lib="6" loc="(547,354)" name="Text">
      <a name="text" val="Entrance"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
