<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d flip flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d flip flop">
    <a name="circuit" val="d flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(140,810)" to="(250,810)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,390)" to="(220,610)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(220,730)" to="(220,830)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(180,350)" to="(180,600)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(80,620)" to="(80,820)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(200,580)" to="(200,780)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(100,500)" to="(100,840)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(80,430)" to="(80,620)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(160,770)" to="(160,840)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(140,330)" to="(140,560)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(80,430)" to="(270,430)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(180,720)" to="(180,820)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(100,260)" to="(100,500)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(180,600)" to="(180,720)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(410,690)" name="LED">
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate"/>
    <comp lib="5" loc="(410,800)" name="LED">
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="label" val="Set Initial State"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t flip flop">
    <a name="circuit" val="t flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(140,810)" to="(250,810)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(180,560)" to="(180,720)"/>
    <wire from="(120,240)" to="(120,530)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(220,730)" to="(220,830)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(80,390)" to="(80,540)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(80,580)" to="(80,820)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(160,770)" to="(160,840)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,510)" to="(220,620)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(100,430)" to="(100,840)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(180,720)" to="(180,820)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(200,470)" to="(200,780)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="label" val="Set Initial State"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,690)" name="LED">
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="IS"/>
    </comp>
    <comp lib="5" loc="(410,800)" name="LED">
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
